services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    restart: 'unless-stopped'
    user: uid:gid
    # ports:
    #   - 8096:8096/tcp
    #   - 7359:7359/udp
    volumes:
      - ${DOCKER_DIRECTORY}/jellyfin/config:/config
      - ${DOCKER_DIRECTORY}/jellyfin/cache:/cache
      - type: bind
        source: ${STORAGE_DIRECTORY}/jellyfin/media
        target: /media
      - type: bind
        source: ${STORAGE_DIRECTORY}/jellyfin/media2
        target: /media2
        read_only: true
      - type: bind
        source: ${STORAGE_DIRECTORY}/jellyfin/fonts
        target: /usr/local/share/fonts/custom
        read_only: true
    networks:
      - home-net
        
  networks:
    home-net:
      external: true
