services:
  stremio:
    image: stremio/server:latest
    container_name: stremio
    volumes:
      - ${DOCKER_DIRECTORY}/stremio:/root/.stremio-server
    expose:
      - 11470
      - 12470
    networks:
      - home-net

networks:
  home-net:
    external: true
